<!doctype html>
<html lang="bn" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <title>Shantanu Kundu — Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true">
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
    <div class="noise"></div>
  </div>

  <header class="header" id="top">
    <nav class="nav container">
      <a class="brand" href="#top" aria-label="Go to top">
        <img src="assets/favicon.png" alt="SK Logo" class="brand-logo">
        <span>Shantanu Kundu</span>
      </a>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <ul class="nav-links" data-nav>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#timeline">Experience</a></li>

        <li>
          <a class="btn btn--sm" href="#contact">Contact</a>
        </li>

        <!-- theme button -->
        <li class="nav-right">
          <button class="theme-switch" id="themeBtn" type="button" aria-label="Toggle theme">
            <span class="theme-ico" aria-hidden="true">☾</span>
            <span class="theme-text" id="themeLabel">Dark</span>
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero container section" id="home" aria-label="Hero">
      <div class="hero-grid">
        <div class="hero-left reveal">
          <p class="chip">
            <span class="pulse"></span>
            Web Developer • Frontend / Full Stack
          </p>

          <h1 class="title">
            Hi, I’m <span class="grad">Shantanu Kundu</span><br />
            Computer Science Graduate & Aspiring Software Engineer
          </h1>

          <p class="subtitle">
            I build scalable web applications and work on machine learning, NLP, and
            computer vision to develop intelligent, real-world solutions.
          </p>

          <div class="hero-cta">
            <a class="btn" href="assets/ShantanuKundu-CV.pdf" download>Download CV</a>
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn btn--ghost" href="#contact">Let’s Talk</a>
          </div>

          <div class="quick">
            <div class="quick-item">
              <span class="k">Location</span>
              <span class="v">Dhaka, BD</span>
            </div>
            <div class="quick-item">
              <span class="k">Email</span>
              <span class="v">santanuk745@email.com</span>
            </div>
            <div class="quick-item">
              <span class="k">Availability</span>
              <span class="v">Open for work</span>
            </div>
          </div>
        </div>

        <!-- RIGHT IMAGE -->
        <div class="hero-right reveal hero-right--image">
          <div class="profile-ring profile-ring--big">
            <img
              src="assets/profile.png"
              alt="Shantanu Kundu"
              loading="lazy"
              onerror="this.style.display='none'; this.parentElement.classList.add('noimg');"
            />
            <span class="profile-fallback" aria-hidden="true">SK</span>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="container section" id="about" aria-label="About">
      <div class="section-head reveal">
        <h2 class="h2">About Me</h2>
        <p class="muted">
          My name is Shantanu Kundu, a Computer Science and Engineering graduate from
          Daffodil International University with a CGPA of 3.53. I am a passionate and
          motivated fresher who enjoys building modern web applications and exploring
          intelligent systems. I have a strong foundation in web technologies as well
          as hands-on experience with Python-based development and research-oriented
          problem solving. I am always eager to learn new tools, improve my skills, and
          turn ideas into practical solutions.
        </p>
      </div>

      <div class="about-grid">
        <div class="card reveal">
          <h3 class="h3">Who I am</h3>
          <p class="muted">
            I am a fresh Computer Science graduate with a strong interest in web
            development and applied research. I enjoy creating clean, responsive, and
            user-friendly interfaces while maintaining performance and code quality.
            Alongside development, I have a research mindset and like working on problems
            related to machine learning, natural language processing, and computer vision.
          </p>
          <div class="tags">
            <span class="tag">Problem Solver</span>
            <span class="tag">Clean Code</span>
            <span class="tag">Research-Oriented</span>
            <span class="tag">Continuous Learner</span>
          </div>
        </div>

        <div class="card reveal">
          <h3 class="h3">What I do</h3>
          <ul class="list">
            <li>Build responsive and modern websites using HTML, CSS, and JavaScript</li>
            <li>Develop full-stack applications with Django and SQL databases</li>
            <li>Work with Python for automation, backend logic, and research experiments</li>
            <li>Explore Machine Learning, NLP, and Computer Vision for intelligent systems</li>
            <li>Write clean, maintainable code following best practices</li>
            <li>Collaborate in teams using Git, GitHub, and Agile methodologies</li>
          </ul>
          <a class="btn btn--ghost btn--sm" href="#contact">Hire me</a>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="container section" id="skills" aria-label="Skills">
      <div class="section-head reveal">
        <h2 class="h2">Skills</h2>
      </div>

      <div class="grid skills-grid">
        <div class="card reveal">
          <h3 class="h3">Frontend</h3>
          <div class="tags">
            <span class="tag">HTML5</span>
            <span class="tag">CSS3</span>
            <span class="tag">JavaScript</span>
            <span class="tag">Bootstrap</span>
            <span class="tag">Tailwind</span>
          </div>
        </div>

        <div class="card reveal">
          <h3 class="h3">Backend</h3>
          <div class="tags">
            <span class="tag">C</span>
            <span class="tag">Python</span>
            <span class="tag">Django</span>
            <span class="tag">MySQL</span>
            <span class="tag">SQLite</span>
          </div>
        </div>

        <div class="card reveal">
          <h3 class="h3">Research & Core Areas</h3>
          <div class="tags">
            <span class="tag">Machine Learning</span>
            <span class="tag">Deep Learning</span>
            <span class="tag">NLP</span>
            <span class="tag">Computer Vision</span>
            <span class="tag">Data Analysis</span>
          </div>
        </div>

        <div class="card reveal">
          <h3 class="h3">Tools</h3>
          <div class="tags">
            <span class="tag">Git</span>
            <span class="tag">Figma</span>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="container section" id="projects" aria-label="Projects">
      <div class="section-head reveal">
        <h2 class="h2">Projects</h2>
        <p class="muted">Auto-loaded from GitHub (latest updated repos)</p>
      </div>

      <div class="grid projects-grid" id="projectsGrid"></div>
    </section>

    <!-- TIMELINE -->
    <section class="container section" id="timeline" aria-label="Experience timeline">
      <div class="section-head reveal">
        <h2 class="h2">Experience</h2>
      </div>

      <div class="timeline">
        <div class="t-item card reveal">
          <p class="t-date">2024 — Present</p>
          <h3 class="h3">Web Application Development (Django)</h3>
          <p class="muted">
            Developed multiple full-stack web applications using Django and Python.
            Built PixWasher (automated background removal), and QR Studio (dynamic QR generation).
            Focused on backend logic, database integration, and clean UI.
          </p>
        </div>

        <div class="t-item card reveal">
          <p class="t-date">2024 — 2025</p>
          <h3 class="h3">Lung Disease Prediction & Classification</h3>
          <p class="muted">
            Conducted research on lung disease prediction using ML: preprocessing,
            feature extraction, model training, evaluation and accuracy improvement.
          </p>
        </div>

        <div class="t-item card reveal">
          <p class="t-date">2025</p>
          <h3 class="h3">Multimodal Transformer for Hate Speech Detection</h3>
          <p class="muted">
            Designed a multimodal transformer framework for Bangla meme hate-speech detection,
            fusing text + visual features and lexicon-based signals.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="container section" id="contact" aria-label="Contact">
      <div class="section-head reveal">
        <h2 class="h2">Contact</h2>
      </div>

      <div class="contact-grid">
        <div class="card reveal">
          <h3 class="h3">Let’s build something</h3>
          <p class="muted">If you have an idea, a project, or need a developer—send a message.</p>

          <div class="contact-actions contact-icons">
            <a class="icon-link facebook" href="https://www.facebook.com/shantanu.kundu251217"
               target="_blank" rel="noopener noreferrer" aria-label="Facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a class="icon-link linkedin" href="https://www.linkedin.com/in/shantanu-kundu/"
               target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <a class="icon-link github" href="https://github.com/DevVoyageR007"
               target="_blank" rel="noopener noreferrer" aria-label="GitHub">
              <i class="fa-brands fa-github"></i>
            </a>

            <a class="icon-link researchgate" href="https://www.researchgate.net/profile/Shantanu-Kundu-6?ev=hdr_xprf"
               target="_blank" rel="noopener noreferrer" aria-label="ResearchGate">
              <i class="fa-brands fa-researchgate"></i>
            </a>
            <a class="icon-link whatsapp" href="https://wa.me/8801797477220"
               target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a class="icon-link telegram" href="https://t.me/Shantanuk123"
               target="_blank" rel="noopener noreferrer" aria-label="Telegram">
              <i class="fa-brands fa-telegram"></i>
            </a>
          </div>
        </div>

        <form class="card reveal" id="contactForm"
              action="https://formspree.io/f/mlgrzlzn" method="POST">
          <h3 class="h3">Quick Message</h3>

          <label class="field">
            <span>Name</span>
            <input name="name" type="text" placeholder="Your name" required />
          </label>

          <label class="field">
            <span>Email</span>
            <input name="email" type="email" placeholder="your@email.com" required />
          </label>

          <label class="field">
            <span>Message</span>
            <textarea name="message" rows="4" placeholder="Write your message..." required></textarea>
          </label>

          <button class="btn" type="submit">Send</button>
          <p class="muted small" id="formStatus"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <p class="muted small">© <span id="year"></span> Shantanu Kundu. All rights reserved.</p>
      <a class="to-top" href="#top" aria-label="Back to top">↑</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
