:root{
  --r: 18px;
  --max: 1120px;
  --shadow: 0 18px 60px rgba(0,0,0,.45);

  --bg: #070A12;
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.68);
  --stroke: rgba(255,255,255,.12);
  --cardA: rgba(255,255,255,.075);
  --cardB: rgba(255,255,255,.04);
  --glass: rgba(7,10,18,.55);

  --gradA: linear-gradient(135deg, #7C3AED, #22D3EE);
  --gradB: linear-gradient(135deg, #F97316, #EC4899);
}

html[data-theme="light"]{
  --bg: #F7F8FC;
  --text: rgba(8,10,18,.92);
  --muted: rgba(8,10,18,.64);
  --stroke: rgba(8,10,18,.12);
  --cardA: rgba(8,10,18,.06);
  --cardB: rgba(8,10,18,.035);
  --glass: rgba(247,248,252,.65);
  --shadow: 0 14px 40px rgba(0,0,0,.12);
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(124,58,237,.18), transparent 55%),
    radial-gradient(900px 500px at 80% 30%, rgba(34,211,238,.14), transparent 55%),
    radial-gradient(900px 500px at 50% 90%, rgba(236,72,153,.10), transparent 55%),
    var(--bg);
  overflow-x: hidden;
}

a{ color: inherit; text-decoration: none; }
.container{ width: min(var(--max), calc(100% - 40px)); margin: 0 auto; }
.section{ padding: 86px 0; }

.h2{ font-size: clamp(22px, 2.4vw, 30px); margin: 0 0 8px; letter-spacing: -0.02em; }
.h3{ font-size: 18px; margin: 0 0 8px; letter-spacing: -0.01em; }
.muted{ color: var(--muted); line-height: 1.7; }
.small{ font-size: 13px; }

/* BG blobs */
.bg{ position: fixed; inset: 0; pointer-events: none; z-index: -1; }
.blob{
  position: absolute;
  width: 520px; height: 520px;
  border-radius: 50%;
  filter: blur(45px);
  opacity: .28;
  animation: float 10s ease-in-out infinite;
}
.b1{ left: -120px; top: -120px; background: #7C3AED; }
.b2{ right: -160px; top: 60px; background: #22D3EE; animation-delay: -2.5s; }
.b3{ left: 30%; bottom: -200px; background: #EC4899; animation-delay: -5s; }

@keyframes float{
  0%,100%{ transform: translateY(0) translateX(0) scale(1); }
  50%{ transform: translateY(22px) translateX(18px) scale(1.05); }
}
.noise{
  position: absolute; inset: -200px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='260' height='260' filter='url(%23n)' opacity='.15'/%3E%3C/svg%3E");
  opacity: .08;
  mix-blend-mode: overlay;
}

/* Header */
.header{
  position: sticky; top: 0; z-index: 50;
  background: var(--glass);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,.06);
  transition: box-shadow .2s ease, border-color .2s ease, background .2s ease, transform .2s ease;
}
html[data-theme="light"] .header{ border-bottom: 1px solid rgba(8,10,18,.06); }
.header.is-scrolled{
  box-shadow: 0 16px 50px rgba(0,0,0,.35);
  border-bottom-color: rgba(255,255,255,.10);
}

.nav{
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 0;
}

.brand{
  display: flex; align-items: center; gap: 10px;
  font-weight: 700;
  letter-spacing: -0.02em;
  padding: 8px 10px;
  border-radius: 14px;
  transition: background .2s ease, transform .2s ease;
}
.brand:hover{
  background: rgba(255,255,255,.06);
  transform: translateY(-1px);
}
.brand-logo {
  width: 30px;        
  height: 30px;
  object-fit: contain;
  border-radius: 50%; 
  filter: drop-shadow(0 0 6px rgba(0, 180, 255, 0.6));
}

/* nav links */
.nav-links{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 18px;
}

/* push theme button to far right */
.nav-right{
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav-links a{
  color: rgba(255,255,255,.82);
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 12px;
  transition: transform .2s ease, background .2s ease, color .2s ease;
  position: relative;
  overflow: hidden;
}
html[data-theme="light"] .nav-links a{ color: rgba(8,10,18,.76); }

.nav-links a:hover{
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.95);
  transform: translateY(-1px);
}
html[data-theme="light"] .nav-links a:hover{
  background: rgba(8,10,18,.06);
  color: rgba(8,10,18,.92);
}

.nav-links a::after{
  content:"";
  position:absolute;
  left: 10px;
  right: 10px;
  bottom: 6px;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(34,211,238,.9));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .18s ease;
  opacity: .9;
}
.nav-links a:hover::after{ transform: scaleX(1); }

.nav-links a.active{
  background: rgba(255,255,255,.07);
  color: rgba(255,255,255,.96);
  border: 1px solid rgba(34,211,238,.16);
}
html[data-theme="light"] .nav-links a.active{
  background: rgba(8,10,18,.06);
  color: rgba(8,10,18,.92);
  border: 1px solid rgba(124,58,237,.18);
}

/* icon-only theme switch */
.theme-text{ display: none; }

.theme-switch{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  border: none !important;
  box-shadow: none !important;
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.92);
  cursor: pointer;
  transition: transform .18s ease, background .18s ease, border-color .18s ease;
}

.theme-switch:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.09);
  border-color: rgba(34,211,238,.20);
}
html[data-theme="light"] .theme-switch{
  border: 1px solid rgba(8,10,18,.12);
  background: rgba(8,10,18,.04);
  color: rgba(8,10,18,.90);
}
html[data-theme="light"] .theme-switch:hover{
  background: rgba(8,10,18,.06);
  border-color: rgba(124,58,237,.22);
}

.theme-ico{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(124,58,237,.35), rgba(34,211,238,.25));
  border: 1px solid rgba(255,255,255,.12);
  font-size: 14px;
}
html[data-theme="light"] .theme-ico{ border: 1px solid rgba(8,10,18,.10); }

.nav-toggle{
  display: none;
  width: 44px; height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
  cursor: pointer;
  align-items: center; justify-content: center;
  gap: 5px;
}
html[data-theme="light"] .nav-toggle{
  border: 1px solid rgba(8,10,18,.10);
  background: rgba(8,10,18,.04);
}
.nav-toggle span{
  display: block;
  width: 18px; height: 2px;
  background: rgba(255,255,255,.85);
  border-radius: 2px;
}
html[data-theme="light"] .nav-toggle span{ background: rgba(8,10,18,.72); }

/* Buttons */
.btn{
  display: inline-flex; align-items: center; justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(34,211,238,.75));
  color: rgba(255,255,255,.96);
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 14px 40px rgba(0,0,0,.35);
  transition: transform .18s ease, filter .18s ease, box-shadow .18s ease;
}
.btn:hover{ transform: translateY(-2px); filter: brightness(1.05); }
.btn--ghost{ background: rgba(255,255,255,.06); box-shadow: none; }
html[data-theme="light"] .btn--ghost{ background: rgba(8,10,18,.05); }
.btn--sm{ padding: 10px 12px; font-size: 13px; border-radius: 12px; }

.nav-links .btn.btn--sm{
  box-shadow: 0 14px 36px rgba(34,211,238,.12);
}
.nav-links .btn.btn--sm:hover{
  box-shadow: 0 18px 44px rgba(124,58,237,.18);
}

/* Cards */
.card{
  position: relative;
  background: linear-gradient(180deg, var(--cardA), var(--cardB));
  border: 1px solid rgba(255,255,255,.10);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  padding: 18px;
  overflow: hidden;
}
html[data-theme="light"] .card{ border: 1px solid rgba(8,10,18,.10); }
.card::before{
  content: "";
  position: absolute; inset: 0;
  background:
    radial-gradient(700px 260px at 20% 10%, rgba(34,211,238,.14), transparent 60%),
    radial-gradient(700px 260px at 80% 0%, rgba(124,58,237,.14), transparent 60%);
  opacity: .55;
  pointer-events: none;
}

.section-head{ margin-bottom: 18px; }
.grid{ display: grid; gap: 16px; }

/* HERO */
.hero-grid{
  display: grid;
  grid-template-columns: 1.25fr .9fr;
  gap: 22px;
  align-items: center;
}
.chip{
  display: inline-flex; align-items: center; gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  font-size: 13px;
  color: rgba(255,255,255,.78);
  margin: 0 0 12px;
}
html[data-theme="light"] .chip{
  border: 1px solid rgba(8,10,18,.10);
  background: rgba(8,10,18,.04);
  color: rgba(8,10,18,.74);
}

.pulse{
  width: 9px; height: 9px; border-radius: 50%;
  background: #22D3EE;
  box-shadow: 0 0 0 0 rgba(34,211,238,.55);
  animation: pulse 1.8s ease-out infinite;
}
@keyframes pulse{
  0%{ box-shadow: 0 0 0 0 rgba(34,211,238,.45); }
  100%{ box-shadow: 0 0 0 16px rgba(34,211,238,0); }
}

.title{
  margin: 0 0 10px;
  font-size: clamp(28px, 4vw, 52px);
  line-height: 1.05;
  letter-spacing: -0.04em;
}
.grad{
  background: var(--gradA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.subtitle{
  margin: 0 0 18px;
  color: rgba(255,255,255,.72);
  line-height: 1.8;
  max-width: 56ch;
}
html[data-theme="light"] .subtitle{ color: rgba(8,10,18,.70); }
.hero-cta{ display: flex; gap: 12px; flex-wrap: wrap; margin-bottom: 18px; }

.quick{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
.quick-item{
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
}
html[data-theme="light"] .quick-item{
  border: 1px solid rgba(8,10,18,.10);
  background: rgba(8,10,18,.03);
}
.quick-item .k{ display:block; font-size: 12px; color: rgba(255,255,255,.62); margin-bottom: 6px; }
.quick-item .v{ display:block; font-size: 13px; color: rgba(255,255,255,.88); }
html[data-theme="light"] .quick-item .k{ color: rgba(8,10,18,.56); }
html[data-theme="light"] .quick-item .v{ color: rgba(8,10,18,.86); }

/* Right image alignment */
.hero-right--image{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

/* Rotating ring profile */
.profile-ring{
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  isolation: isolate;
  background: transparent;
}
.profile-ring--big{
  width: 300px;
  height: 300px;
}

.profile-ring::before{
  content: "";
  position: absolute;
  inset: -14px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    rgba(34,211,238,0) 0deg,
    rgba(34,211,238,.95) 70deg,
    rgba(34,211,238,0) 120deg,
    rgba(124,58,237,0) 180deg,
    rgba(124,58,237,.95) 250deg,
    rgba(124,58,237,0) 320deg,
    rgba(34,211,238,0) 360deg
  );

  -webkit-mask: radial-gradient(farthest-side, transparent calc(100% - 7px), #000 calc(100% - 6px));
  mask: radial-gradient(farthest-side, transparent calc(100% - 7px), #000 calc(100% - 6px));

  animation: ringSpin 3.8s linear infinite;
  opacity: .95;
  filter: drop-shadow(0 0 12px rgba(34,211,238,.25));
}
@keyframes ringSpin{ to{ transform: rotate(360deg); } }

.profile-ring img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: none;
  box-shadow: none;
}
.profile-fallback{ display: none !important; }
.profile-ring.noimg img{ display: block; }

/* Social icons */
.contact-icons{
  display: flex;
  gap: 14px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.icon-link{
  width: 46px;
  height: 46px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: rgba(255,255,255,.9);

  font-size: 18px;
  transition: transform .2s ease, background .2s ease, color .25s ease;
}
.icon-link:hover{
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.icon-link.facebook:hover{ background: #1877F2; }
.icon-link.linkedin:hover{ background: #0A66C2; }
.icon-link.github:hover{ background: #24292F; }
.icon-link.researchgate:hover{ background: #00CCBB; }
.icon-link.whatsapp:hover{ background: #25D366; }
.icon-link.telegram:hover { background: #229ED9; }

html[data-theme="light"] .icon-link{
  background: rgba(8,10,18,.05);
  border: 1px solid rgba(8,10,18,.12);
  color: rgba(8,10,18,.85);
}

/* Tags */
.tags{ display:flex; flex-wrap: wrap; gap: 8px; }
.tag{
  display:inline-flex;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  font-size: 12px;
  color: rgba(255,255,255,.78);
}
html[data-theme="light"] .tag{
  border: 1px solid rgba(8,10,18,.10);
  background: rgba(8,10,18,.03);
  color: rgba(8,10,18,.74);
}

/* About */
.about-grid{ display: grid; grid-template-columns: 1.15fr .85fr; gap: 16px; }
.list{ margin: 0; padding-left: 18px; color: rgba(255,255,255,.76); line-height: 1.9; }
html[data-theme="light"] .list{ color: rgba(8,10,18,.76); }

/* Skills + Projects */
.skills-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
.projects-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }

.project{ transition: transform .22s ease, border-color .22s ease; }
.project:hover{ transform: translateY(-6px); border-color: rgba(34,211,238,.22); }
.project-top{ display:flex; align-items:center; justify-content: space-between; margin-bottom: 10px; }
.badge{
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(135deg, rgba(124,58,237,.25), rgba(34,211,238,.20));
}
html[data-theme="light"] .badge{ border: 1px solid rgba(8,10,18,.10); }
.project-actions{ display:flex; gap: 10px; margin-top: 14px; }

/* Timeline */
.timeline{ display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.t-date{ margin: 0 0 8px; font-size: 12px; color: rgba(255,255,255,.62); }
html[data-theme="light"] .t-date{ color: rgba(8,10,18,.56); }

/* Contact */
.contact-grid{ display: grid; grid-template-columns: 1.05fr .95fr; gap: 16px; }
.field{ display: grid; gap: 8px; margin-bottom: 12px; }
.field span{ font-size: 12px; color: rgba(255,255,255,.70); }
html[data-theme="light"] .field span{ color: rgba(8,10,18,.66); }

input, textarea{
  width: 100%;
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding: 12px 12px;
  color: rgba(255,255,255,.92);
  outline: none;
}
html[data-theme="light"] input,
html[data-theme="light"] textarea{
  background: rgba(8,10,18,.03);
  border: 1px solid rgba(8,10,18,.10);
  color: rgba(8,10,18,.90);
}
input:focus, textarea:focus{
  border-color: rgba(34,211,238,.28);
  box-shadow: 0 0 0 4px rgba(34,211,238,.10);
}

/* Footer */
.footer{
  border-top: 1px solid rgba(255,255,255,.06);
  background: rgba(7,10,18,.45);
  backdrop-filter: blur(12px);
  padding: 18px 0;
}
html[data-theme="light"] .footer{
  border-top: 1px solid rgba(8,10,18,.06);
  background: rgba(247,248,252,.65);
}
.footer-row{ display:flex; align-items:center; justify-content: space-between; gap: 12px; }
.to-top{
  width: 40px; height: 40px;
  display:flex; align-items:center; justify-content:center;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.04);
  transition: transform .18s ease;
}
html[data-theme="light"] .to-top{
  border: 1px solid rgba(8,10,18,.10);
  background: rgba(8,10,18,.03);
}
.to-top:hover{ transform: translateY(-2px); }

/* Reveal */
.reveal{ opacity: 0; transform: translateY(18px); transition: opacity .7s ease, transform .7s ease; }
.reveal.in{ opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 1024px){
  .hero-grid{ grid-template-columns: 1fr; }
  .quick{ grid-template-columns: 1fr; }
  .skills-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .projects-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .about-grid{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .timeline{ grid-template-columns: 1fr; }
  .hero-right--image{ justify-content: center; padding-right: 0; margin-top: 32px; }
  .profile-ring--big{ width: 240px; height: 240px; }
}

@media (max-width: 768px){
  .section{ padding: 72px 0; }
  .nav-toggle{ display: inline-flex; }

  .nav-links{
    position: fixed;
    top: 70px; left: 20px; right: 20px;
    padding: 12px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,.10);
    background: rgba(7,10,18,.72);
    backdrop-filter: blur(14px);
    box-shadow: var(--shadow);
    display: grid;
    gap: 8px;
    transform: translateY(-14px) scale(.98);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease, transform .2s ease;
  }
  html[data-theme="light"] .nav-links{
    border: 1px solid rgba(8,10,18,.10);
    background: rgba(247,248,252,.78);
  }
  .nav-links.open{
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
  }
  .nav-links a{ padding: 12px; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}
